C:\Users\April\Desktop\Practice-Sets-03\Practice-Sets-03\PS03_01\bin\Debug\net6.0\PS03_01.exe
C:\Users\April\Desktop\Practice-Sets-03\Practice-Sets-03\PS03_01\bin\Debug\net6.0\PS03_01.deps.json
C:\Users\April\Desktop\Practice-Sets-03\Practice-Sets-03\PS03_01\bin\Debug\net6.0\PS03_01.runtimeconfig.json
C:\Users\April\Desktop\Practice-Sets-03\Practice-Sets-03\PS03_01\bin\Debug\net6.0\PS03_01.dll
C:\Users\April\Desktop\Practice-Sets-03\Practice-Sets-03\PS03_01\bin\Debug\net6.0\PS03_01.pdb
C:\Users\April\Desktop\Practice-Sets-03\Practice-Sets-03\PS03_01\obj\Debug\net6.0\PS03_01.csproj.AssemblyReference.cache
C:\Users\April\Desktop\Practice-Sets-03\Practice-Sets-03\PS03_01\obj\Debug\net6.0\PS03_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\April\Desktop\Practice-Sets-03\Practice-Sets-03\PS03_01\obj\Debug\net6.0\PS03_01.AssemblyInfoInputs.cache
C:\Users\April\Desktop\Practice-Sets-03\Practice-Sets-03\PS03_01\obj\Debug\net6.0\PS03_01.AssemblyInfo.cs
C:\Users\April\Desktop\Practice-Sets-03\Practice-Sets-03\PS03_01\obj\Debug\net6.0\PS03_01.csproj.CoreCompileInputs.cache
C:\Users\April\Desktop\Practice-Sets-03\Practice-Sets-03\PS03_01\obj\Debug\net6.0\PS03_01.dll
C:\Users\April\Desktop\Practice-Sets-03\Practice-Sets-03\PS03_01\obj\Debug\net6.0\refint\PS03_01.dll
C:\Users\April\Desktop\Practice-Sets-03\Practice-Sets-03\PS03_01\obj\Debug\net6.0\PS03_01.pdb
C:\Users\April\Desktop\Practice-Sets-03\Practice-Sets-03\PS03_01\obj\Debug\net6.0\PS03_01.genruntimeconfig.cache
C:\Users\April\Desktop\Practice-Sets-03\Practice-Sets-03\PS03_01\obj\Debug\net6.0\ref\PS03_01.dll
